<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-SmarTRaning</title>
    <link rel="stylesheet" href="css/accueil.css" />
    <link rel="stylesheet" href="css/pageinitiale.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <!-- pour carrousel -->
     <link rel="stylesheet" href="styles.css">
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
                 <!-- -----------------------------------------------------La nav -------------------------------------------------->
                 <nav>
                    <p href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
                     <img src="images/image1.jpeg" alt="chat icon">
                     <span><strong style="color:orange">e-</strong>STraning</span> 
                   </a> 
                   <div class="main-navlinks">
                     <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
                       <span></span>
                       <span></span>
                       <span></span>
                     </button>
                     <div class="navlinks-container">
                       <a href="#">Cours</a>
                       <a href="notreequipe.html">Notre équipe</a>
                       <a href="blog.html">Blog</a>
                       <a href="contact.html">contactez-nous</a>
                     </div>
                   </div>
                   <div class="nav-authentication">
                     <a href="inscription.html" class="sign-user" aria-label="Sign in page">
                       <img src="images/user.svg" alt="user-icon">
                     </a>
                     <div class="sign-btns">
                       <button type="button"><a href="connexion.html">connexion</a></button>
                       <button type="button"><a href="inscription.html">inscription</a></button>
                     </div>
                   </div>
                 </nav>
                 <!-- --------------------------------------------------------------------------------------------------------------------------- -->
                 <div class="premier"><p style="color:white; padding-top:10px">
                 Bienvenu sur e-SmarTraning.Avec nous votre avenir est assuré.Nous disposons ici d'une game varié de cours gratuits
                 </p></div>
                 <!------------------------------------------ LINK-------------------------------------------- --------------->
    <div class="wrapper">
      <div class="button">
          <div class="icon">
              <i class="fab fa-facebook-f"></i>
          </div>
          <span>Facebook</span>
      </div>
    
      <div class="button">
          <div class="icon">
              <i class="fab fa-instagram"></i>
          </div>
          <span>Instagram</span>
      </div>

      <div class="button">
          <div class="icon">
              <i class="fab fa-telegram"></i>
          </div>
          <span>Telegram</span>
      </div>

      <div class="button">
          <div class="icon">
              <i class="fab fa-whatsapp"></i>
          </div>
          <span>whatsapp</span>
      </div>

      <div class="button">
          <div class="icon">
              <i class="fab fa-linkedin"></i>
          </div>
          <span>LinkedIn</span>
      </div>
 </div>


                 <!-- -----------------------------------------les membres ----------------------------------->
                 <div class="container">
                  <div class="wrappe">
                     <a href="#">
                     <img src="images/photo1 (1).jpg" alt="">
                     </a>
                     <div class="titl">
                      nahim IDRISSOU
                     </div>
                     <div style="color:orange;" class="place">
                          Formateur
                     </div>
                  </div>
                  <div class="conten">
                     <p>
                      Developpeur front-end <br>Gestionnaire de données
                     </p>
                     <div class="buttons">
                        <div class="btn">
                           <button>Message</button>
                        </div>
                        <div class="btn">
                           <button>Following</button>
                        </div>
                     </div>
                  </div>
                  <div class="icons">
                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                  </div>
               </div>
               <!-- --------------------------------------------------------------------------------------------------------- -->
               <div class="container">
                <div class="wrappe">
                   <a href="#">
                   <img src="images/photo1 (2).jpg" alt="">
                   </a>
                   <div class="titl">
                 nahim IDRISSOU
                   </div>
                   <div style="color:orange;" class="place">
                        Formateur
                   </div>
                </div>
                <div class="conten">
                   <p>
                    Developpeur front-end<br>Gestionnaire de données
                   </p>
                   <div class="buttons">
                      <div class="btn">
                         <button>Message</button>
                      </div>
                      <div class="btn">
                         <button>suivre</button>
                      </div>
                   </div>
                </div>
                <div class="icons">
                   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                   <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                </div>
             </div>
             <!-- ----------------------------------------------------------------------------------------------------------------------------- -->
             <div class="container">
              <div class="wrappe">
                 <a href="#">
                 <img src="images/photo1 (3).jpg" alt="">
                 </a>
                 <div class="titl">
                    nahim IDRISSOU
                 </div>
                 <div style="color:orange;" class="place">
               Formateur
                 </div>
              </div>
              <div class="conten">
                 <p>
                  Developpeur front-end<br>Gestionnaire de données
                 </p>
                 <div class="buttons">
                    <div class="btn">
                       <button>Message</button>
                    </div>
                    <div class="btn">
                       <button>suivre</button>
                    </div>
                 </div>
              </div>
              <div class="icons">
                 <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                 <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                 <li><a href="#"><span class="fab fa-instagram"></span></a></li>
              </div>
           </div>
           <!-- -------------------------------------------------------------------------------------------------------------------------- -->
               <div class="container">
                <div class="wrappe">
                   <a href="#">
                   <img src="images/photo1 (4).jpg" alt="">
                   </a>
                   <div class="titl">
                      nahim IDRISSOU
                   </div>
                   <div style="color:orange;" class="place">
                      Formateur
                   </div>
                </div>
                <div class="conten">
                   <p>
                      Developpeur front-end <br>Gestionnaire de données
                   </p>
                   <div class="buttons">
                      <div class="btn">
                         <button>Message</button>
                      </div>
                      <div class="btn">
                         <button>suivre</button>
                      </div>
                   </div>
                </div>
                <div class="icons">
                   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                   <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                </div>
             </div>
             <!-- -------------------------------------Footer------------------------------------------------------------------------ -->
  <footer>
    <div class="main-content">
      <div class="left box">
        <h2 style="color:orange ;">A propos de nous</h2>
        <div class="content">
          <p>e-SmarTraning est une équipe formidable qui transformera votre votre.Avec nous votre aveni est assuré.Nous apprendrons tout les 
            contours dans chaque formation suivi des exercice pointu pour booster au plus vite votre niveau
          </p>
          <div class="social">
          </div>
        </div>
      </div>

      <div class="center box">
        <h2 style="color:orange">Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">e-SmarTranin équipe</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+221765259419</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">e-SmarTraning229@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="right box">
        <h2 style="color:orange ">contactez-nous</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="https://www.codingnepalweb.com">e-SmarTraning</a> | </span>
        <span class="far fa-copyright"></span><span> 2022 tout droits résrvé</span>
      </center>
    </div>
  </footer> 
               <script>
                  const img = document.querySelector("img");
                  const icons = document.querySelector(".icons");
                  img.onclick = function(){
                    this.classList.toggle("active");
                    icons.classList.toggle("active");
                  }
               </script>
               <script src="javascript/accueil.js"></script>
            </body>
         
         
            <style>
             @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        
         .container{
           height: 250px;
           width: 250px;
           overflow: hidden;
           margin: 150px auto;
           border-radius: 50%;
           transition: all 0.3s ease-in-out;
           box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
           background: linear-gradient(45deg, #7b00e0, #ae31d9);
         }
         .titl
         {
          text-align: center;
         }
         .place
         {
          text-align: center;

         }

         .container:hover{
           height: 470px;
           width: 350px;
           border-radius: 5px;
           box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
         }
         .container .wrappe img{
           position: relative;
           z-index: 20;
           border-radius: 50%;
           display: block;
           height: 200px;
           width: 200px;
           border: 5px solid #fff;
           object-fit: cover;
           margin: 20px auto;
           transition: all 0.3s ease;
         }
         .container:hover .wrappe img.active{
           height: 470px;
           width: 350px;
           margin: 0px auto;
           border: none;
           border-radius: 5px;
         }
         .wrappe .titl{
           color: #fff;
           font-size: 30px;
           font-weight: 500;
           padding: 10px;
           line-height: 25px;
           text-align: center;
         }
         .wrappe .place{
           color: #fff;
           font-size: 17px;
           line-height: 0px;
           margin: 10px 0;
     
         }
         .conten{
           color: #fff;
           font-size: 17px;
           margin-top: 10px;
           padding: 1px 20px 10px 20px!important;
           text-align: center;
         }
         .conten .buttons{
           display: flex;
         }
         .buttons .btn{
           height: 40px;
           width: 150px;
           margin: 0 5px;
         }
         .buttons .btn button{
           height: 100%;
           width: 100%;
           background: #fff;
           border: none;
           outline: none;
           cursor: pointer;
           font-size: 17px;
           font-weight: 500;
           border-radius: 5px;
           transition: all 0.3s;
         }
         .btn button:hover{
           transform: scale(0.95);
         }
         .container .icons{
           position: relative;
           margin-top: -425px;
           margin-left: 10px;
           list-style: none;
         }
         .container .icons.active{
           display: none;
         }
         .container .icons li{
           height: 40px;
           width: 40px;
           margin: 40px 0px;
           opacity: 0;
           margin-left: -100px;
           transition: all 0.5s ease;
         }
         .container:hover .icons li{
           opacity: 1;
           margin-left: 7px;
         }
         .container:hover .icons li:nth-child(2){
           transition-delay: 0.2s;
         }
         .container:hover .icons li:nth-child(3){
           transition-delay: 0.4s;
         }
         .container .icons li a{
           color: #7b00e0;
           height: 100%;
           width: 100%;
           border-radius: 50%;
           background: #fff;
           display: block;
           line-height: 40px;
           transition: all 0.3s;
      
         }
         .container .icons li a:hover{
           transform: scale(0.9);
         }
        </style>
</body></html>